<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em Construção</title>
    <link rel="icon" href="../img/icons/vpcwhite.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="..\script\idevpc_script.js"></script>
    <style>
        body {
            background-color: #000 !important; /* Mantém o fundo preto */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif; /* Aplica a fonte Roboto */
        }
        h1 {
            display: flex;
            align-items: center;
            font-size: 24px;
            color: #ffffff;
        }

        @keyframes rotateIcon {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .icon-tools {
            display: inline-block; /* Necessário para aplicar transformações */
            animation: rotateIcon 2s linear infinite; /* Aplica a animação */
            margin-left: 10px;
            font-size: 32px;
            color: #ffffff;
        }

        .back-link {
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold; /* Torna o texto negrito */
            margin-top: 20px; /* Espaço no topo da página */
            width: 100%; /* Ocupa a largura total para centralizar o texto */
            text-align: center; /* Centraliza o texto horizontalmente */
        }

        .back-link:hover {
            text-decoration: underline;
        }

        .site-footer {
            text-align: center;
            background-color: transparent;
            color: #ffffff;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <a href="..\index.html" class="back-link">← Voltar</a>
    <img src="../img/vpcwhite.png" alt="Imagem Central" style="max-width: 100%; height: auto;">
    <h1>Página em Construção <span class="icon-tools">🛠</span></h1>
    <footer class="site-footer">
        <p id="copyright">&copy; copyright</p>
    </footer>
</body>
</html>